# calculator-example

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/marcin/lenda/calculator/example/: Application.java
backend/src/main/java/marcin/lenda/calculator/example/config/: SwaggerConfig.java
backend/src/main/java/marcin/lenda/calculator/example/controller/: CalculatorController.java  RestExceptionHandler.java
backend/src/main/java/marcin/lenda/calculator/example/exception/: CalculatorException.java  CustomArithmeticException.java
backend/src/main/java/marcin/lenda/calculator/example/model/: ApiError.java  Input.java  Operation.java
backend/src/main/java/marcin/lenda/calculator/example/repository/: OperationRepository.java
backend/src/main/java/marcin/lenda/calculator/example/service/: CalculatorService.java  CalculatorServiceImpl.java
backend/src/main/java/marcin/lenda/calculator/example/validator/: CalculatorValidator.java  CalculatorValidatorImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/marcin/lenda/calculator/example/: CalculatorControllerTest.java  CalculatorServiceImplTest.java
frontend/: angular.json  package-lock.json  package.json  pom.xml
frontend/src/app/: app.component.css  app.component.html  app.component.ts
