app.dev.frontend.local=http://localhost:4200
springdoc.swagger-ui.path=/swagger-ui.html
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:calculatorDB
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect